<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>counter</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 6rem;
        margin: 0 1rem;

        background-color: rgb(246, 245, 245);
        width: 200px;
        text-align: center;
        margin: 1rem;
        border-radius: 2rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      button {
        border: none;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      }

      img {
        width: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>0</h1>
    <div>
      <button class="reset"><img src="reset.png" alt="reset" /></button>
      <button class="decrease">
        <img src="decrease.png" alt="increase" />
      </button>
      <button class="increase">
        <img src="increase.png" alt="decrease" />
      </button>
    </div>
    <script src="counter.js"></script>
  </body>
</html>
